# TinkerDemoNew

Documents/coding/Android/testdemo/TinkerDemo/: build.gradle
Documents/coding/Android/testdemo/TinkerDemo/app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
Documents/coding/Android/testdemo/TinkerDemo/app/src/androidTest/java/com/april/tinkerdemo/: ExampleInstrumentedTest.java
Documents/coding/Android/testdemo/TinkerDemo/app/src/main/: AndroidManifest.xml
Documents/coding/Android/testdemo/TinkerDemo/app/src/main/java/com/april/tinkerdemo/: MainActivity.java
Documents/coding/Android/testdemo/TinkerDemo/app/src/main/java/com/april/tinkerdemo/base/: MyaApplication.java
Documents/coding/Android/testdemo/TinkerDemo/app/src/main/res/layout/: activity_main.xml
Documents/coding/Android/testdemo/TinkerDemo/app/src/test/java/com/april/tinkerdemo/: ExampleUnitTest.java
Documents/coding/Android/testdemo/TinkerDemo/gradle/wrapper/: gradle-wrapper.properties
Documents/coding/Android/testdemo/TinkerDemo/keystore/: keystore
